{
  "name": "donovan-mn",
  "version": "0.0.1",
  "main": "public/app.js",
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap-sass": "~3.3.3",
    "bootstrap-material-design": "~0.2.2",
    "riot": "~2.0.7",
    "timesheet.js": "*",
    "vivus": "~0.2.0"
  },
  "overrides": {
    "bootstrap-material-design": {
      "main": [
        "dist/js/material.js",
        "dist/js/ripples.js"
      ]
    }
  }
}
